CLIENT_ID=<Fitbit Client ID>
CLIENT_SECRET=<Fitbit Client Secret>
REDIRECT_URL=<Fitbit Redirect URL>
PORT=3000
DB_CONNECTION=mongodb+srv://root:WFGxlGLRzNS2pl5O@cluster0.nnuhp.mongodb.net/MigrantStepsProject?retryWrites=true&w=majority
SESSION_SECRET=<Any long and complicated string for securing the session>