CLIENT_ID=<Fitbit Client ID>
CLIENT_SECRET=<Fitbit Client Secret>
REDIRECT_URL=<Fitbit Redirect URL>
PORT=3000
DB_CONNECTION=<MongoDB Connection String>
SESSION_SECRET=<Any long and complicated string for securing the session>